{
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "format": "prettier --config .prettierrc.json --write \"**/*.{md,json,yaml,yml}\"",
    "lint": "prettier --config .prettierrc.json --check \"**/*.{md,json,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
