{
  "lsp": {
    "command": "./mcp/codexy-mcp-devtools",
    "args": ["lsp", "--stdio"],
    "cwd": "."
  },
  "codegraph": {
    "command": "./mcp/codexy-mcp-devtools",
    "args": ["codegraph", "--stdio"],
    "cwd": "."
  }
}
